<!DOCTYPE html>

<html>

<head lang="en">

    <title>FACEDOWN THE GAME</title>

    <meta charset="utf-8"/>

    <link href= "css.css" rel="stylesheet" type="text/css"/>

    <script src="app.js"></script>

</head>

    <body onload="LoadElements();">

        <div class="FACEDOWNCARD">
            <!-- First Row -->

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

            <!-- Second Row -->

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

            <!-- Third Row -->

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

            <!-- Fourth Row -->

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

            <div class="FACECARD"></div>

        </div>

    </body>

</html>